import java.util.*;
public class EmployeeBonus {
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("salary: ");
        double salary = sc.nextDouble();
        System.out.print("grade ");
        char grade = sc.next().charAt(0);
        double bonus = 0;
        if (grade == 'a') 
        {
            bonus = salary * 0.05; 
        } 
        else if (grade == 'b') 
        {
            bonus = salary * 0.10; 
        } 
        else 
        {
            System.out.println("invalid");
        }
        if (salary < 10000) 
        {
            bonus += salary * 0.02;
        }
        double totalSalary = salary + bonus;
        System.out.println("bonus is:" + bonus);
        System.out.println("salary after bonus " + totalSalary);
    }
}
