import java.util.Scanner;
class Hol {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("sym: ");
        char symbol = sc.next().charAt(0);
        System.out.print("row: ");
        int rows = sc.nextInt();
        System.out.print("col: ");
        int columns = sc.nextInt();
        for (int i = 0; i < rows; i++) 
        {
            for (int j = 0; j < columns; j++) 
            {
                if (i == 0 || i == rows - 1 || j == 0 || j == columns - 1) 
                {
                    System.out.print(symbol + " ");
                } 
                else 
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
