import java.util.*;
class b
{
    public static void main(String args[]) 
    {
        int a[]={16,18,27,16,23,21,19};
        int l=a.length;
        int sum=0;
        for(int i=0;i<l;i++)
        {
            sum+=a[i];
        }
        int mean=sum/l;
        System.out.println("mean: "+mean);
        for(int i=0;i<l;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<l;i++)
        {
            if(l%2==0)
            {
                int mid=l/2;
                System.out.println("median: "+a[mid-1]);
                break;
            }
            else
            {
                int mid=(l+1)/2;
                System.out.println("median: "+a[mid-1]);
                break;
            }
        }
        for(int i=0;i<l;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                if(a[i]==a[j])
                {
                    System.out.println("mode: "+a[i]);
                    break;
                }
            }
        }
    }
}
