class A extends Thread {
    public void run() {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            System.out.println(n + " X " + i + " = " + (n * i));
        }
    }
}
class B extends Thread {
    public void run() {
        int n = 10;
        for (int i = 1; i <= n; i++) {
            System.out.println(n + " X " + i + " = " + (n * i));
        }
    }
}
public class ak {
    public static void main(String[] args) {
        A threadA = new A();
        B threadB = new B();
        threadA.setName("Thread-A");
        threadB.setName("Thread-B");
        threadA.start();
        threadB.start();
    }
}
