import java.util.*;
class Hol 
{
    public static void main(String args[]) 
    {
        String a[] = {"Banana", "Apple", "Carrot", "Radish", "Jack"};
        int len = a.length;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter order ");
        char order = sc.next().charAt(0);
        if (order == 'A') {
            for (int i = 0; i < len; i++) {
                for (int j = i + 1; j < a.length; j++) {
                    if (a[i].compareTo(a[j]) > 0) {
                        String temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            System.out.println(Arrays.toString(a));
        } 
        else if (order == 'D') 
        {
            for (int i = 0; i < len; i++) 
            {
                for (int j = i + 1; j < a.length; j++) 
                {
                    if (a[i].compareTo(a[j]) < 0) 
                    {
                        String temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            System.out.println(Arrays.toString(a));
        } else 
        {
            System.out.println("Invalid input.");
        }
        sc.close();
    }
}
