import java.io.*;
import java.util.*;
class a
{
    public static void main(String args[])
    {
        int i=0,j=0,s1=0,s2=0,n=0;
        Scanner sc=new Scanner(System.in);
        while(n!=-1)
        {
            n=sc.nextInt();
        if(n==-1)
        {
           break;
        }
        if(n>0)
        {
            i++;
            s1=s1+n;
        }
        else
        {
            j++;
            s2=s2+n;
        }
        }
        System.out.println("positive nums are:"+i);
        System.out.println("neg nums are:"+j);
        double pos=(s1/i);
        double neg=(s2/j);
        System.out.println("pos avg:"+pos);
        System.out.println("neg avg:"+neg);
    }
}
