import java.io.*;
class a
{
    public static void main(String args[])
    {
        int a[]={2,3,4,5,6,7,8,9};
        int l=a.length;
        int p_c=0;
        int c_c=0;
        for(int i=0;i<l;i++)
        {
            int c=0;
            for(int j=1;j<100;j++)
            {
                if(a[i]%j==0)
                {
                    c++;
                }
            }
        
            if(c>2)
            {
               c_c++;
            }
            else
            {
                p_c++;
            }
        }
            System.out.println(c_c);
            System.out.println(p_c);
        
    }
}
